
function piResponse() {
		piSetCookie('visitor_id926573', '812761424', 3650);
			piSetCookie('visitor_id926573-hash', '759be08965d41d240665200f28c2d029990e94ddbfacbe112019089b8fcde664d6c89ce8a2add79eead63c442efea15495b2eefd', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.virtualdiningconcepts.com/analytics?";
		pi.tracker.visitor_id='812761424';

				pi.tracker.visitor_id_sign='759be08965d41d240665200f28c2d029990e94ddbfacbe112019089b8fcde664d6c89ce8a2add79eead63c442efea15495b2eefd';
		
				pi.tracker.campaign_id='3849';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




